body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

.card {
  border-radius: 20px;
  overflow: hidden;
}

.card-header {
  font-weight: 400;
}

.option-btn {
  text-align: left;
  padding: 14px 20px;
  font-size: 1.05rem;
  transition: all 0.2s;
}

.option-btn:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.option-btn.correct {
  background-color: #d4edda !important;
  border-color: #28a745 !important;
  color: #155724;
}

.option-btn.wrong {
  background-color: #f8d7da !important;
  border-color: #dc3545 !important;
  color: #721c24;
}

.option-btn:disabled {
  opacity: 0.6;
}

#feedback {
  min-height: 1.5rem;
}

#progress {
  font-size: 1rem;
}

/* Dark Mode */

.dark {
  background: #121212;
  color: white;
}

.dark .card {
  background: #1e1e1e;
  color: white;
}
