<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-7 col-md-9">

      <div class="card shadow-lg border-0 rounded-4">

        <!-- Header -->
        <div class="card-header bg-primary text-white text-center py-3">
          <h4 class="mb-0">📝 Quiz Time</h4>
        </div>

        <!-- Body -->
        <div class="card-body p-4">

          <!-- Question + Progress -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 id="question"></h5>
            <span id="progress" class="badge bg-secondary"></span>
          </div>

          <!-- Options -->
          <div id="options" class="d-grid gap-3"></div>

          <!-- Feedback -->
          <div id="feedback" class="mt-3 text-center fw-bold"></div>

          <!-- Buttons -->
          <div class="mt-4 d-flex gap-3">
            <button id="prevBtn" class="btn btn-outline-secondary flex-fill">
              Previous
            </button>

            <button id="nextBtn" class="btn btn-primary flex-fill">
              Next
            </button>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>

<!-- JS -->
<script src="./js/script.js"></script>

</body>
</html>
